{
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile",
        "args": {
            "NODE_VERSION": "18",
            "USER": "dev",
            "WORKSPACE": "documentizer"
        }
    },
    "remoteUser": "dev",
    "customizations": {
        "vscode": {
            "extensions": [
                "anweber.vscode-httpyac",
                "DavidAnson.vscode-markdownlint",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "shardulm94.trailing-spaces",
                "VisualStudioExptTeam.vscodeintellicode",
                "yoavbls.pretty-ts-errors"
            ],
            "settings": {
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    }
}
